CONTAINER_NAME=app
CONTAINER_PORT=3000
ORIGIN_PORT=5173
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=postgres
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"